# SistemaHotel_Final

./: Base de datos Reserva.sql  Bone Castillo Joseph Johan.sln  SQLQuery1.sql
Controlador/: Adm_Detalle_De_Reserva.cs  Adm_Reserva.cs  ControlPdf.cs  Control_Dinamico_Autor.cs  Control_Pdf.cs  Controlador.csproj  control_Dinamico.cs
Controlador/Properties/: AssemblyInfo.cs
Datos/: Datos.csproj  DatosInformacionAutor.cs  DatosPDF.cs  DatosReserva.cs  Datos_Dinamico_Autor.cs  Datos_PDF.cs  Datos_Reserva.cs  conexion.cs
Modelo/: Detalle_De_Reserva.cs  Habitacion.cs  Huesped.cs  InformacionAutor.cs  Informacion_Autor.cs  Modelo.csproj  Reserva.cs  Servicio.cs
Modelo/Properties/: AssemblyInfo.cs
Visual_/: App.config  FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmBienvenida.Designer.cs  FrmBienvenida.cs  FrmBienvenidad.Designer.cs  FrmBienvenidad.cs  FrmDinamicoAutor.Designer.cs  FrmDinamicoAutor.cs  FrmEditarReserva.Designer.cs  FrmEditarReserva.cs  FrmEditarReserva.resx  FrmEliminarReserva.Designer.cs  FrmEliminarReserva.cs  FrmEliminarReserva.resx  FrmGridDinamico.Designer.cs  FrmGridDinamico.cs  FrmListaReserva.Designer.cs  FrmListaReserva.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmReserva.Designer.cs  FrmReserva.cs  FrmSistema.Designer.cs  FrmSistema.cs  FrmSistema.resx  Program.cs  Vista.csproj  Visual_.csproj  frmReserv.Designer.cs  frmReserv.cs
Visual_/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
